<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Route.Bve5</AssemblyName>
    <RootNamespace>Route.Bve5</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibRender2/LibRender2.csproj" />
    <ProjectReference Include="../../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../../RouteManager2/RouteManager2.csproj" />
    <ProjectReference Include="../../SoundManager/SoundManager.csproj" />
    <ProjectReference Include="../../TrainManager/TrainManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Bve5_Parsing.OpenBVE" Version="1.2.2" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

<Target Name="AfterBuild" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <Move SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)Data\Plugins\" />
  </Target>


</Project>
