#version 430 core
/*
 * RealSky Compute Shader (OpenGL 4.3)
 * -------------------------------------------------------------
 * Computes atmospheric scattering AND volumetric cloud raymarching
 * for every pixel of the screen in a single compute dispatch.
 *
 * OpenGL 4.3 features exercised here:
 *   - Compute shaders                              (GL_COMPUTE_SHADER)
 *   - Image load / store (image2D, RGBA16F)        (GL 4.2 core)
 *   - Shader Storage Buffer Object (CloudParams)   (GL 4.3 core)
 *   - Explicit uniform locations                   (GL 4.3 core)
 *   - GLSL 430 core (required for compute shaders)
 *
 * Each work group is 16x16 (= 256 threads). Each thread computes
 * exactly one output pixel by:
 *   1. Reconstructing the world-space view ray from the inverse
 *      projection * inverse view matrix.
 *   2. Raymarching 32 steps through the cloud layer, accumulating
 *      density and Beer-Lambert self-shadowing.
 *   3. Sampling the analytic atmosphere (Rayleigh + Mie style) on
 *      top of the cloud result.
 *
 * Result is written to `uCloudImage` (image2D, RGBA16F). The
 * fragment shader then simply samples this texture and displays
 * it. This removes ALL of the expensive per-pixel raymarching
 * work from the rasteriser pipeline.
 */

layout(local_size_x = 16, local_size_y = 16) in;

// ----- Image store (4.2) -----
layout(r11f_g11f_b10f, binding = 0) writeonly uniform image2D uCloudImage;

// ----- Uniforms -----
layout(location = 0) uniform mat4 uInvViewProj;        // inverse(view * projection)
layout(location = 1) uniform vec3  uRealSkySunDirection;
layout(location = 2) uniform vec3  uRealSkyCameraPos;
layout(location = 3) uniform float uRealSkyTime;
layout(location = 4) uniform vec2  uRealSkyResolution;
layout(binding = 2) uniform sampler3D uNoiseTexture;

// ----- SSBO: cloud parameters (4.3) -----
// A small SSBO is used here to demonstrate the SSBO path even though
// the parameter block is small; it can later be expanded to per-cell
// wind / humidity grids without changing the shader signature.
struct CloudParam {
    vec4 pack;  // x = cloudMinHeight, y = cloudMaxHeight, z = stepSize, w = maxDistance
    vec4 pack2; // x = steps, y = lightSteps, z = unused, w = unused
};

layout(std430, binding = 1) readonly buffer CloudParamsBlock {
    CloudParam params[];
};

// ----- Constants -----
const float PI = 3.14159265358979;

// Procedural noise functions removed in favor of 3D FBM noise texture lookup.

// ----- Atmosphere (analytic single-scattering approximation) -----
vec3 getAtmosphere(vec3 dir) {
    float sun = max(dot(dir, uRealSkySunDirection), 0.0);
    vec3 skyColor = mix(vec3(0.05, 0.20, 0.50),
                        vec3(0.40, 0.60, 0.90),
                        pow(max(dir.y, 0.0), 0.5));
    // Sun disk
    skyColor += vec3(1.0, 0.8, 0.6) * pow(sun, 256.0);
    // Glow
    skyColor += vec3(1.0, 0.4, 0.2) * pow(sun, 8.0) * 0.5;
    return skyColor;
}

// ----- Cloud density field -----
// Reads from the 3D FBM noise texture.
float getCloudDensity(vec3 p, float cloudMinHeight, float cloudMaxHeight) {
    float d = texture(uNoiseTexture, p * 0.0005 + vec3(uRealSkyTime * 0.05)).r;
    d = smoothstep(0.4, 0.8, d);
    float heightFade = smoothstep(cloudMinHeight, cloudMinHeight + 200.0, p.y) *
                       (1.0 - smoothstep(cloudMaxHeight - 500.0, cloudMaxHeight, p.y));
    return d * heightFade;
}

// Reconstruct a world-space view direction from a screen pixel.
// Uses the inverse view-projection so we are completely decoupled
// from the skybox-cube geometry used by the vertex shader.
vec3 reconstructViewDir(ivec2 pix) {
    // texel centre in NDC
    vec2 ndc = (vec2(pix) + 0.5) / uRealSkyResolution * 2.0 - 1.0;
    ndc.y = -ndc.y; // GL Y is up in NDC
    vec4 farPoint = uInvViewProj * vec4(ndc, 1.0, 1.0);
    farPoint.xyz /= farPoint.w;
    vec3 dir = farPoint.xyz - uRealSkyCameraPos;
    // NaN safeguard for normalisation
    return normalize(dir + vec3(1e-7));
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= int(uRealSkyResolution.x) || pix.y >= int(uRealSkyResolution.y)) {
        return;
    }

    // Pull parameters from the SSBO.
    CloudParam cp = params[0];
    float cloudMinHeight = cp.pack.x;
    float cloudMaxHeight = cp.pack.y;
    float stepSize       = cp.pack.z;
    float maxDistance    = cp.pack.w;
    int maxSteps         = int(cp.pack2.x);
    int maxLightSteps    = int(cp.pack2.y);

    vec3 viewDir = reconstructViewDir(pix);
    vec3 sky = getAtmosphere(viewDir);

    // Raymarch the cloud layer.
    vec3 cloudColor = vec3(0.0);
    float alpha = 0.0;

    if (viewDir.y > 1e-4) {
        float tMin = (cloudMinHeight - uRealSkyCameraPos.y) / viewDir.y;
        float tMax = (cloudMaxHeight - uRealSkyCameraPos.y) / viewDir.y;
        float tEnter = max(0.0, tMin);
        float tExit = min(maxDistance, tMax);
        if (tEnter < tExit) {
            float t = tEnter;
            for (int i = 0; i < 64; i++) {
                if (i >= maxSteps) break;
                vec3 p = uRealSkyCameraPos + viewDir * t;
                float d = getCloudDensity(p, cloudMinHeight, cloudMaxHeight);
                if (d > 0.01) {
                    float transmittance = 1.0;
                    if (d > 0.05 && maxLightSteps > 0) {
                        // Beer-Lambert self-shadowing: march a short step toward the sun.
                        float lightT = t;
                        float lightDensity = 0.0;
                        for (int j = 0; j < 12; j++) {
                            if (j >= maxLightSteps) break;
                            lightT += stepSize * 0.5;
                            vec3 lp = uRealSkyCameraPos + viewDir * lightT;
                            // step toward the sun
                            lp += uRealSkySunDirection * float(j + 1) * stepSize * 0.5;
                            lightDensity += getCloudDensity(lp, cloudMinHeight, cloudMaxHeight);
                        }
                        transmittance = exp(-lightDensity * 0.6);
                    }
                    float light = max(dot(uRealSkySunDirection, vec3(0.0, 1.0, 0.0)), 0.2);
                    vec3 c = mix(vec3(0.6, 0.6, 0.7), vec3(1.0), d) * light * transmittance;
                    cloudColor += c * d * (1.0 - alpha);
                    alpha += d * 0.15;
                }
                t += stepSize;
                if (alpha >= 1.0 || t > tExit) {
                    break;
                }
            }
        }
    }

    vec3 finalColor = mix(sky, cloudColor, clamp(alpha, 0.0, 1.0));
    imageStore(uCloudImage, pix, vec4(finalColor, 1.0));
}
