<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TrainManager</AssemblyName>
    <RootNamespace>TrainManager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LibRender2/LibRender2.csproj" />
    <ProjectReference Include="../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../Plugins/Formats.Msts/Formats.Msts.csproj" />
    <ProjectReference Include="../RouteManager2/RouteManager2.csproj" />
    <ProjectReference Include="../SoundManager/SoundManager.csproj" />
  </ItemGroup>

</Project>
