# OpenBVE

./: .gitignore  OpenBVE.sln
scratch/: test.cs  (+1 more)
source/AssimpParser/: AssimpParser.csproj
source/AssimpParser/Wavefront/: ObjFileData.cs  ObjFileMtlImporter.cs  ObjFileParser.cs  ObjTools.cs
source/AssimpParser/X/: DeflateCompression.cs
source/DevTools/LBAHeader/: LBAHeader.csproj
source/InputDevicePlugins/DenshaDeGoInput/: Config.cs  Controller.Classic.cs  Controller.Ps2Ddgo.cs  Controller.Ps2TS.cs  Controller.Unbalance.cs  Controller.cs  DenshaDeGoInput.cs  DenshaDeGoInput.csproj  InputTranslator.cs  LibUsb.UsbController.cs  LibUsb.cs
source/InputDevicePlugins/KatoInput/: Config.cs  KatoInput.cs  KatoInput.csproj
source/InputDevicePlugins/SanYingInput/: ConfigForm.cs  InputTranslator.cs  JoystickApi.cs  JoystickManager.StandardJoystick.cs  JoystickManager.cs  SanYingInput.cs  SanYingInput.csproj
source/InputDevicePlugins/ZuikiInput/: Config.cs  ZuikiInput.cs  ZuikiInput.csproj
source/LibRender2/: BaseRenderer.cs  IRenderPass.cs  LibRender2.csproj  RenderPipeline.cs  RendererCore.cs
source/LibRender2/Atmosphere/: RealSkyPass.cs
source/LibRender2/Backgrounds/: Background.cs
source/LibRender2/Camera/: Camera.cs
source/LibRender2/Clustering/: ClusterCullingShader.cs  ClusterEngine.cs  ClusterGrid.cs  GpuTypes.cs
source/LibRender2/Cursors/: Cursor.cs
source/LibRender2/Fog/: Fog.cs
source/LibRender2/Lighting/: Lighting.cs
source/LibRender2/Loading/: Loading.cs
source/LibRender2/Managers/: SceneManager.cs
source/LibRender2/Menu/: AbstractMenu.cs  Menu.OptionType.cs  MenuTag.cs  MenuType.cs
source/LibRender2/Models/: ModelRenderer.cs
source/LibRender2/MotionBlur/: MotionBlur.cs
source/LibRender2/Objects/: FaceState.cs  InstanceManager.cs  ObjectLibrary.cs  VisibilityUpdate.cs
source/LibRender2/Overlays/: Keys.cs  Marker.cs  RailPath.cs
source/LibRender2/Passes/: AlphaPass.cs  GeometryPass.cs  OverlayPass.cs  SceneOpaquePass.cs  ShadowDepthPass.cs  ShadowPass.cs  SkyPass.cs
source/LibRender2/Pipeline/: GraphicsDevice.cs
source/LibRender2/PostProcessing/: PostProcessRenderer.cs
source/LibRender2/Primitives/: Button.cs  Cube.cs  GLControl.cs  Label.cs  Particle.cs  Picturebox.cs  Rectangle.cs  Textbox.cs
source/LibRender2/Reflections/: Reflections.cs
source/LibRender2/Shaders/: AbstractShader.cs  ComputeShader.cs  MotionBlurShader.cs  RealSkyComputeShader.cs  ReflectionShader.cs  Shader.cs  ShadowDepthShader.cs  shadow_depth.frag  shadow_depth.vert
source/LibRender2/Shadows/: CascadedShadowCaster.cs  CascadedShadowMap.cs  FrustumUtils.cs
source/LibRender2/Smoke/: ParticleSource.cs
source/LibRender2/Text/: Fonts.cs  OpenGlFont.cs  OpenGlString.cs
source/LibRender2/Textures/: TextureManager.cs
source/LibRender2/Trains/: CarSection.cs
source/LibRender2/openGL/: FrameBufferObject.cs  GL.cs  GraphicsDevice.cs  IndexBufferObject.cs  InstanceBufferObject.cs  OpenTKCompatibility.cs  ShaderLayout.cs  ShaderStorageBufferObject.cs  Vertex.cs  VertexArrayObject.cs  VertexBufferObject.cs
source/LibRender2/scratch/: bulk_field_rename.py  bulk_rename.py  fix_api.py  fix_car_section.py  fix_double_models.py  fix_model_renderer.py
source/ObjectBender/: ObjectBender.csproj
source/OpenBVE/: OpenBve.csproj
source/OpenBVE/Audio/: Sounds.Update.cs  Sounds.cs
source/OpenBVE/Game/: RouteInfoOverlay.cs  TrainManager.cs  World.cs
source/OpenBVE/Graphics/: INextRenderer.cs  NewRenderer.cs  NextRenderer.cs  Screen.cs
source/OpenBVE/System/: GUIManager.cs  GameWindow.cs  Host.cs  Loading.cs  MainLoop.cs  Options.cs  Program.cs  WindowManager.cs  rlImGui.cs
source/OpenBVE/Tools/: Launcher.cs  ObjectViewer.cs  TrainEditor.cs
source/OpenBVE/UserInterface/: formMain.Designer.cs  formMain.Options.cs  formMain.Packages.cs  formMain.Start.cs  formMain.cs
source/OpenBveApi/: OpenBveApi.csproj
source/OpenBveApi/FunctionScripts/: CSAnimationScript.cs  KeyframeScript.cs
source/OpenBveApi/Graphics/: ExternalCameraMode.cs
source/OpenBveApi/Interface/: ShadowMapResolution.cs
source/OpenBveApi/Math/: Matrix4.cs
source/OpenBveApi/Objects/: Mesh.cs  MeshMaterial.Flags.cs  MeshMaterial.cs  ObjectState.cs
source/OpenBveApi/Routes/: StaticBackground.cs
source/OpenBveApi/Sounds/: Sounds.SoundSourceState.cs
source/OpenBveApi/System/: BaseOptions.OptionsKey.cs  BaseOptions.OptionsSection.cs  BaseOptions.cs  FileSystem.cs
source/OpenBveApi/Textures/: Textures.Functions.cs  Textures.OpenGLTexture.cs  Textures.TextureParameters.cs  Textures.cs
source/Plugins/Formats.Msts/: Formats.Msts.csproj
source/Plugins/Object.Animated/: Object.Animated.csproj  Plugin.Parser.cs
source/Plugins/Object.CsvB3d/: Commands.cs  Object.CsvB3d.csproj  Plugin.Parser.cs
source/Plugins/Object.DirectX/: Object.DirectX.csproj
source/Plugins/Object.LokSim/: Object.LokSim.csproj  ObjectParser.cs
source/Plugins/Object.Msts/: Object.Msts.csproj  ShapeParser.cs
source/Plugins/Route.Bve5/: Route.Bve5.csproj
source/Plugins/Route.CsvRw/: CsvRwRouteParser.ApplyRouteData.cs  Route.CsvRw.csproj
source/Plugins/Sound.MP3/: Plugin.Parser.cs  Sound.MP3.csproj
source/Plugins/Sound.RiffWave/: Plugin.Parser.cs  Sound.RiffWave.csproj
source/Plugins/Sound.Vorbis/: Sound.Vorbis.csproj
source/Plugins/Train.MsTs/: Plugin.cs  Train.MsTs.csproj
source/Plugins/Train.OpenBve/: Plugin.cs  Train.OpenBve.csproj
source/Plugins/Win32PluginProxy/: Win32PluginProxy.cs  Win32PluginProxy.csproj
source/RouteManager2/: CurrentRoute.cs  RouteInformation.cs  RouteManager2.csproj
source/RouteManager2/Climate/: Atmosphere.cs
source/RouteViewer/: GameR.cs  NewRendererNext.cs  NewRendererR.cs  Options.cs  ProgramR.cs  RouteViewer.csproj  TrainManagerR.cs  formOptions.Designer.cs  formOptions.cs
source/SoundManager/: SoundManager.csproj  Sounds.CarSound.cs  Sounds.SoundBuffer.cs  Sounds.SoundSource.cs  Sounds.Update.cs  Sounds.cs
source/TrainEditor/: TrainEditor.csproj
source/TrainEditor2/: TrainEditor2.csproj
source/TrainManager/: TrainManager.cs  TrainManager.csproj
(+265 files in other folders)
