<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LibRender2</AssemblyName>
    <RootNamespace>LibRender2</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Shaders\default.frag" LogicalName="LibRender2.default.frag" />
    <EmbeddedResource Include="..\..\assets\Shaders\default.vert" LogicalName="LibRender2.default.vert" />
    <EmbeddedResource Include="..\..\assets\Shaders\picking.frag" LogicalName="LibRender2.picking.frag" />
    <EmbeddedResource Include="..\..\assets\Shaders\rectangle.frag" LogicalName="LibRender2.rectangle.frag" />
    <EmbeddedResource Include="..\..\assets\Shaders\rectangle.vert" LogicalName="LibRender2.rectangle.vert" />
    <EmbeddedResource Include="..\..\assets\Shaders\text.vert" LogicalName="LibRender2.text.vert" />
    <EmbeddedResource Include="..\..\assets\Shaders\shadow_depth.vert" LogicalName="LibRender2.shadow_depth.vert" />
    <EmbeddedResource Include="..\..\assets\Shaders\shadow_depth.frag" LogicalName="LibRender2.shadow_depth.frag" />
    <EmbeddedResource Include="..\..\assets\Shaders\cluster_culling.comp" LogicalName="LibRender2.cluster_culling.comp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBveApi\OpenBveApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
  </ItemGroup>

</Project>