<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RouteManager2</AssemblyName>
    <RootNamespace>RouteManager2</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LibRender2/LibRender2.csproj" />
    <ProjectReference Include="../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../SoundManager/SoundManager.csproj" />
  </ItemGroup>

</Project>
