<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>OpenBve</AssemblyName>
    <RootNamespace>OpenBve</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Embed Cursors and Controls -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Cursors\nk.png" LogicalName="OpenBve.nk.png" />
    <EmbeddedResource Include="..\..\assets\Cursors\Symbols\plus.png" LogicalName="OpenBve.plus.png" />
    <EmbeddedResource Include="..\..\assets\Cursors\Symbols\minus.png" LogicalName="OpenBve.minus.png" />
    <EmbeddedResource Include="..\..\assets\Controls\Default.controls" LogicalName="OpenBve.Default.controls" />
  </ItemGroup>

  <!-- Local DLL dependencies -->
  <ItemGroup>
    <Reference Include="PIEHid32Net">
      <HintPath>..\..\dependencies\PIEHid32Net.dll</HintPath>
    </Reference>
    <Reference Include="PIEHid64Net">
      <HintPath>..\..\dependencies\PIEHid64Net.dll</HintPath>
    </Reference>
    <Reference Include="TolkDotNet">
      <HintPath>..\..\dependencies\TolkDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\LibRender2\LibRender2.csproj" />
    <ProjectReference Include="..\OpenBveApi\OpenBveApi.csproj" />
    <ProjectReference Include="..\RouteManager2\RouteManager2.csproj" />
    <ProjectReference Include="..\SoundManager\SoundManager.csproj" />
    <ProjectReference Include="..\TrainManager\TrainManager.csproj" />
    <ProjectReference Include="..\Plugins\Formats.OpenBve\Formats.OpenBve.csproj" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
    <PackageReference Include="OpenTK-OpenBVE" Version="1.0.4" Aliases="RealOpenTK" />
  </ItemGroup>

</Project>