<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TrainEditor</AssemblyName>
    <RootNamespace>TrainEditor</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../Plugins/Formats.OpenBve/Formats.OpenBve.csproj" />
    <ProjectReference Include="../TrainManager/TrainManager.csproj" />
  </ItemGroup>

<Target Name="AfterBuild" AfterTargets="Build">
    
    
    <ItemGroup>
      <AssetFiles Include="$(SolutionDir)assets\**\*.*" />
    </ItemGroup>
    <Copy SkipUnchangedFiles="true" SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles-&gt;'$(TargetDir)Data\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


</Project>
