<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Train.MsTs</AssemblyName>
    <RootNamespace>Train.MsTs</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibRender2/LibRender2.csproj" />
    <ProjectReference Include="../../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../../SoundManager/SoundManager.csproj" />
    <ProjectReference Include="../../TrainManager/TrainManager.csproj" />
    <ProjectReference Include="../Formats.Msts/Formats.Msts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

<Target Name="AfterBuild" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <Move SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)Data\Plugins\" />
  </Target>


</Project>
