<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RouteViewer</AssemblyName>
    <RootNamespace>RouteViewer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibRender2\LibRender2.csproj" />
    <ProjectReference Include="..\OpenBveApi\OpenBveApi.csproj" />
    <ProjectReference Include="..\RouteManager2\RouteManager2.csproj" />
    <ProjectReference Include="..\SoundManager\SoundManager.csproj" />
    <ProjectReference Include="..\TrainManager\TrainManager.csproj" />
    <ProjectReference Include="..\Plugins\Formats.OpenBve\Formats.OpenBve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
    <PackageReference Include="OpenTK-OpenBVE" Version="1.0.4" Aliases="RealOpenTK" />
  </ItemGroup>

</Project>