<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AssimpParser</AssemblyName>
    <RootNamespace>AssimpParser</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenBveApi/OpenBveApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip.OpenBVE" Version="1.17.2" />
  </ItemGroup>

</Project>
