<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Route.CsvRw</AssemblyName>
    <RootNamespace>Route.CsvRw</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../../RouteManager2/RouteManager2.csproj" />
    <ProjectReference Include="../../TrainManager/TrainManager.csproj" />
    <ProjectReference Include="../Formats.OpenBve/Formats.OpenBve.csproj" />
  </ItemGroup>

<Target Name="AfterBuild" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <Move SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)Data\Plugins\" />
  </Target>


</Project>
