<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../Formats.OpenBve/Formats.OpenBve.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>