<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TrainEditor2</AssemblyName>
    <RootNamespace>TrainEditor2</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LibRender2/LibRender2.csproj" />
    <ProjectReference Include="../OpenBveApi/OpenBveApi.csproj" />
    <ProjectReference Include="../Plugins/Formats.OpenBve/Formats.OpenBve.csproj" />
    <ProjectReference Include="../SoundManager/SoundManager.csproj" />
    <ProjectReference Include="../TrainManager/TrainManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl-OpenBVE" Version="1.0.1" />
    <PackageReference Include="OpenTK-OpenBVE" Version="1.0.4" />
    <PackageReference Include="ReactiveProperty" Version="9.7.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="9.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

<Target Name="AfterBuild" AfterTargets="Build">
    
    
    <ItemGroup>
      <AssetFiles Include="$(SolutionDir)assets\**\*.*" />
    </ItemGroup>
    <Copy SkipUnchangedFiles="true" SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles-&gt;'$(TargetDir)Data\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


</Project>
